[tox]
envlist = emacs

[testenv]
deps =
  virtualenv-emacs
commands =
  virtualenv_install_emacs \
      --with-emacs="{env:BASEEMACS}" --with-env={envdir} --marmalade
  elpa-get deferred
  make test-3

[testenv:emacs]

[testenv:emacs23]
setenv =
  BASEEMACS=emacs23

[testenv:emacs24]
setenv =
  BASEEMACS=emacs24

[testenv:emacs-snapshot]
setenv =
  BASEEMACS=emacs-snapshot
